# sample-library

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/src/: app.properties  spring.xml  views.xml
modules/core/web/WEB-INF/: web.xml
modules/desktop/src/: desktop-app.properties  desktop-log4j.xml  desktop-logback.xml  desktop-menu.xml  desktop-permissions.xml  desktop-screens.xml  desktop-spring.xml
modules/desktop/webstart/: index.html  template.jnlp
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/gui/src/: screens.xml
modules/web/src/: web-app.properties  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
