#
# Copyright (c) 2015 Haulmont
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=cuba-desktop-spring.xml desktop-spring.xml

cuba.persistenceConfig=cuba-persistence.xml persistence.xml

cuba.metadataConfig=cuba-metadata.xml cuba-gui-metadata.xml metadata.xml

cuba.viewsConfig=cuba-views.xml views.xml

cuba.windowConfig=cuba-desktop-screens.xml desktop-screens.xml

cuba.menuConfig=cuba-desktop-menu.xml desktop-menu.xml

cuba.permissionConfig=cuba-desktop-permissions.xml desktop-permissions.xml

cuba.mainMessagePack=com.haulmont.cuba.desktop com.haulmont.cuba.gui com.sample.library.gui com.sample.library.desktop

cuba.creditsConfig=cuba-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core

cuba.gui.genericFilterManualApplyRequired=false

cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
