#
# Copyright (c) 2015 Haulmont
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=cuba-web-spring.xml reports-web-spring.xml web-spring.xml

cuba.dispatcherSpringContextConfig=cuba-dispatcher-spring.xml web-dispatcher-spring.xml

cuba.persistenceConfig=cuba-persistence.xml reports-persistence.xml persistence.xml

cuba.metadataConfig=cuba-metadata.xml cuba-gui-metadata.xml cuba-web-metadata.xml reports-metadata.xml metadata.xml

cuba.windowConfig=cuba-web-screens.xml reports-web-screens.xml web-screens.xml

cuba.menuConfig=cuba-web-menu.xml reports-web-menu.xml web-menu.xml

cuba.permissionConfig=cuba-web-permissions.xml web-permissions.xml

cuba.mainMessagePack=com.haulmont.cuba.web com.haulmont.reports.web com.sample.library.gui com.sample.library.web

cuba.creditsConfig=cuba-credits.xml reports-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true

cuba.webContextName=app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec=180

cuba.web.useLightHeader=true

cuba.availableLocales = English|en;Russian|ru

cuba.web.foldersPaneEnabled = true

cuba.supportEmail=

cuba.gui.genericFilterChecking=false
cuba.viewsConfig = cuba-views.xml reports-views.xml views.xml
cuba.web.theme = halo
cuba.localeSelectVisible = true
