#
# Copyright (c) 2015 Haulmont
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType=hsql

cuba.springContextConfig=cuba-spring.xml reports-spring.xml spring.xml

cuba.persistenceConfig=cuba-persistence.xml reports-persistence.xml persistence.xml

cuba.metadataConfig=cuba-metadata.xml reports-metadata.xml metadata.xml

cuba.viewsConfig=cuba-views.xml reports-views.xml views.xml

cuba.mainMessagePack=com.haulmont.cuba.core com.sample.library.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName=app-core

cuba.supportEmail=library@com.sample.library

cuba.availableLocales = English|en;Russian|ru

cuba.reporting.displayDeviceAvailable = false
cuba.reporting.openoffice.docFormatterTimeout = 2000
cuba.reporting.openoffice.path = /

cuba.userSessionExpirationTimeoutSec=180
cuba.localeSelectVisible = true
